# PotionCraft

./: PotionCraft.sln  README.md
.github/: copilot-instructions.md
PotionCraft/: PotionCraft.csproj  Program.cs  potioncraft.db
PotionCraft.Contracts/: PlayerCharacter.cs  PotionCraft.Contracts.csproj  Tool.cs
PotionCraft.Contracts/DiceRolls/: DiceRoll.cs
PotionCraft.Contracts/Enums/: AdditionalRulesEnum.cs  BrewingOutcome.cs  ComponentEffectType.cs  DestinationEnum.cs  HerbRarity.cs  HerbTypeEnum.cs  PlantPart.cs  PotionType.cs  PotionTypeEnum.cs  RarityEnum.cs  RollResultEnum.cs  Terrain.cs  (+1 more)
PotionCraft.InitData/: HerbDataSeeder.cs  Herbs.json  PotionCraft.InitData.csproj
PotionCraft.Repository/: DependencyInjection.cs  PotionCraft.Repository.csproj  PotionCraftDbContext.cs  PotionCraftDbContextFactory.cs
PotionCraft.Tests/: PotionCraft.Tests.csproj  UnitTest1.cs
PotionCraft/Controllers/: CharactersController.cs  ShopController.cs
PotionCraft/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  SourceAndIdea.cshtml  SourceAndIdea.cshtml.cs  _ViewImports.cshtml
PotionCraft/Pages/Characters/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Select.cshtml  Select.cshtml.cs
PotionCraft/Pages/Gathering/: Index.cshtml  Index.cshtml.cs
PotionCraft/Pages/Herbs/: Index.cshtml  Index.cshtml.cs
PotionCraft/Pages/Shared/: _Layout.cshtml
PotionCraft/Properties/: launchSettings.json
PotionCraft/Services/Gathering/: GatheringService.cs  IGatheringService.cs
PotionCraft/wwwroot/js/: shop.js
(+67 files in other folders)
