<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PotionCraft.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Herbs.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PotionCraft.Repository\PotionCraft.Repository.csproj" />
  </ItemGroup>

</Project>
